[33mcommit d0ff985e17fa64a966d07b2c55799c91d0b1c673[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: HenryG343 <bryan.solorzano@hotmail.com>
Date:   Sat Feb 12 07:22:59 2022 -0600

    Entrega

[33mcommit 8110743e5302600f89caca2e7fc8ba103318686e[m
Author: HenryG343 <bryan.solorzano@hotmail.com>
Date:   Sat Feb 12 07:17:47 2022 -0600

    Entrega

[33mcommit 56ed935b3bc0c7f87fcaaef5a968f14fe563f59f[m
Author: HenryG343 <bryan.solotzan0@hotmail.com>
Date:   Fri Dec 31 12:33:17 2021 -0600

    proyecto final

[33mcommit fbda2be68487360b59cbebc3fca734d0dc6b4fe3[m
Author: HenryG343 <bryan.solotzan0@hotmail.com>
Date:   Fri Dec 31 00:44:55 2021 -0600

    Primera prueba
